* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #000 url(./assets/bg.jpg) no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search {
  height: 100px;
}

input[type='text'] {
  border-radius: 5px;
  border: 0;
  display: block;
  font-size: 20px;
  margin: auto;
  padding: 10px;
  width: 60%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
  margin-bottom: 150px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner,
.card:hover .card-text {
  transform: rotateY(180deg);
}

.card:hover .card-text {
  display: none;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-text {
  background: #fff;
  margin-left: -20px;
  position: relative;
  height: 120px;
  transition: 1s;
  color: #000;
}

.card-text p {
  padding: 20px;
}

.card-text div,
.card-text p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bee_logo {
  width: 30px !important;
  height: 30px !important;
}

.card-text:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-bottom-color: #acacac;
  border-top: 0;
  border-right: 0;
  margin-top: -20px;
  overflow: visible;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.spinner {
  width: 200px;
  margin: auto;
  display: block;
}

.spinner img {
  margin-top: 20vh;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
